<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.dispatch.presentation.authentication.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_restorePasswordFragment"
            app:destination="@id/restorePasswordFragment" />
        <action
            android:id="@+id/action_signInFragment_to_currentUserProfileFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"
            app:destination="@id/currentUserProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.dispatch.presentation.registration.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_currentUserProfileFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"
            app:destination="@id/currentUserProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/restorePasswordFragment"
        android:name="com.example.dispatch.presentation.restore.RestorePasswordFragment"
        android:label="fragment_restore_password"
        tools:layout="@layout/fragment_restore_password" />
    <fragment
        android:id="@+id/currentUserProfileFragment"
        android:name="com.example.dispatch.presentation.profile.CurrentUserProfileFragment"
        android:label="fragment_current_user_profile"
        tools:layout="@layout/fragment_current_user_profile">
        <action
            android:id="@+id/action_currentUserProfileFragment_to_signInFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_currentUserProfileFragment_to_latestMessagesFragment"
            app:destination="@id/latestMessagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/latestMessagesFragment"
        android:name="com.example.dispatch.presentation.messages.LatestMessagesFragment"
        android:label="fragment_latest_messages"
        tools:layout="@layout/fragment_latest_messages">
        <action
            android:id="@+id/action_latestMessagesFragment_to_currentUserProfileFragment"
            app:destination="@id/currentUserProfileFragment" />
        <action
            android:id="@+id/action_latestMessagesFragment_to_listUsersFragment"
            app:destination="@id/listUsersFragment" />
    </fragment>
    <fragment
        android:id="@+id/listUsersFragment"
        android:name="com.example.dispatch.presentation.listusers.ListUsersFragment"
        android:label="fragment_list_users"
        tools:layout="@layout/fragment_list_users" >
        <action
            android:id="@+id/action_listUsersFragment_to_detailsMessagesFragment"
            app:destination="@id/detailsMessagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.dispatch.presentation.splash.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_signInFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsMessagesFragment"
        android:name="com.example.dispatch.presentation.messages.DetailsMessagesFragment"
        android:label="fragment_details_messages"
        tools:layout="@layout/fragment_details_messages" />
</navigation>